# TURN server configuration (no-auth)
# Set these and run your container (nerdctl/docker): up -d
TURN_REALM=online-battle.local
# Use your host's public or LAN IP. For local dev, your Mac's LAN IP is recommended.
TURN_PUBLIC_IP=127.0.0.1

# App (Vite) configuration
# TURN host the browser should use
VITE_TURN_HOST=127.0.0.1
# Single MQTT over WebSocket URL (use wss in production)
VITE_MQTT_URL=wss://5e9396aa54d14bb995608bcd7717a8f9.s1.eu.hivemq.cloud:8884/mqtt
