# TURN server configuration
# Set these and run: docker compose up -d
TURN_REALM=online-battle.local
# Use your host's public IP or DNS. For local LAN dev, use your host IP.
VITE_TURN_HOST=127.0.0.1
VITE_TURN_USERNAME=demo
VITE_TURN_PASSWORD=demo
VITE_MQTT_URL=wss://5e9396aa54d14bb995608bcd7717a8f9.s1.eu.hivemq.cloud:8884/mqtt
